{
    "name": "misza-app",
    "version": "0.1.0",
    "description": "Home Assistant for RPi4 with a touch screen",
    "main": "server/index.js",
    "scripts": {
        "build": "parcel build app/index.html",
        "dev": "parcel app/index.html"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/are/misza-app.git"
    },
    "author": "are <me@iama.re>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/are/misza-app/issues"
    },
    "homepage": "https://github.com/are/misza-app#readme",
    "devDependencies": {
        "parcel-bundler": "^1.12.4"
    },
    "browserslist": [
        "last 1 Chrome versions"
    ],
    "dependencies": {
        "@material-ui/core": "^4.7.2",
        "@material-ui/icons": "^4.5.1",
        "@reach/router": "^1.2.1",
        "@welldone-software/why-did-you-render": "^3.3.9",
        "date-fns": "^2.8.1",
        "faye": "^1.2.4",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-icons-weather": "github:milesdelliott/react-weather-icons#feature/night-icons",
        "react-swipeable-views": "^0.13.3",
        "react-transition-group": "^4.3.0",
        "unstated-next": "^1.1.0",
        "why-did-you-update": "^1.0.6"
    }
}
